# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

money = int(input("Введите количество монеток: "))
a = 0
b = 0

for i in range(money):
    x = int(input("Введите сторона монетки (1 / 0): "))
    if x == 1:
        a += 1
    else:
        b += 1
        
        
if a < b:
    print(f"Нужно перевернуть {a} монеток")
elif a > b:
    print(f"Нужно перевернуть {b} монеток")
else:
    print(f"Нужно перевернуть {a} монеток")